[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1600x900x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc -noxrecord -forever -shared
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:websockify]
# command=/opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
# autorestart=true

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true
